{
  "Busqueda": {
    "// sitio": "Sitio a scrapear: 'occ', 'computrabajo', 'trabajos' o 'reclutalia'",
    "sitio": "occ",

    "// empleo": "Palabra clave del puesto a buscar. Ej: analista, contador, desarrollador",
    "empleo": "analista",

    "// ciudad": "Ciudad en formato slug. Ej: ciudad-de-mexico, monterrey, guadalajara",
    "ciudad": "ciudad-de-mexico"
  },

  "Playwright": {
    "// headless": "true = navegador invisible; false = ver el navegador (útil para depurar)",
    "headless": true,

    "// timeoutMs": "Tiempo máximo de espera para navegación y captura del endpoint (ms)",
    "timeoutMs": 60000,

    "// delayMs": "Espera adicional tras la captura para no parecer bot agresivo (ms)",
    "delayMs": 2000,

    "// userAgent": "User-Agent realista para no parecer scraper",
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },

  "Paginacion": {
    "// habilitada": "Por defecto false: solo la primera página. Preparado para futuro.",
    "habilitada": false,

    "// paginaInicial": "Número de página inicial (campo 'pn' del endpoint). 1 = primera.",
    "paginaInicial": 1,

    "// maxPaginas": "Máximo de páginas a recorrer cuando 'habilitada' = true.",
    "maxPaginas": 1
  }
}
